- title: Webinars
  data:
    - title: From continous integration to continuous everything
      url: https://page.gitlab.com/20170301_continuouseverything.html
    - title: Simplifying the Software Development Lifecycle
      url: http://get.gitlab.com/simplifying-software-development-lifecycle/
    - title: 'Code Review: A Business Imperative'
      url: http://get.gitlab.com/coe-review-webinar/

- title: Reports
  data:
    - title: 2016 Global Developer Report
      url: http://get.gitlab.com/global-developer-survey/